{
    "name": "ihsanhaaa/secure-headers",
    "description": "A Laravel package for secure headers middleware",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ihsanhaaa\\SecureHeaders\\": "src/"
        }
    },
    "require": {
        "php": ">=8.0"
    }
}
